# PID-Automation

./: .editorconfig  .gitattributes  DockSectionContent.cs  DronePidTuningAssistant.WinForms.csproj  DronePidTuningAssistant.WinForms.sln  MainForm.Designer.cs  MainForm.cs  MainForm.cs.bak  PORTING_PROGRESS.md  Program.cs  README.md  THREAD_STATE.md  VISUAL_STUDIO_COMMUNITY_REQUIREMENTS.md  dev-git-commit.ps1  sync-hard-reset.ps1
Controls/: AttitudeIndicatorControl.cs
Models/: AttitudeSample.cs  ChannelMapping.cs
Services/: ArduinoTrainerCableClient.cs  LayoutSettingsService.cs  PidController.cs  SerialPortService.cs
inav/: .gitignore
